<?xml version="1.0"?>
<flowgorithm fileversion="2.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="anthony.revel510"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-30 10:32:12 AM"/>
        <attribute name="created" value="YW50aG9ueS5yZXZlbDUxMDsgRDQ2MTM3MDE5NUZGUDsgMjAyNC0xMC0yNTsgMDI6MjQ6MzkgUE07IDM2Mzk="/>
        <attribute name="edited" value="YW50aG9ueS5yZXZlbDUxMDsgRDQ2MTM3MDE5NUZGUDsgMjAyNC0xMC0zMDsgMTA6MzI6MTIgQU07IDM2MDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="MENUMOVEMENT"/>
        </body>
    </function>
    <function name="MENUMOVEMENT" type="None" variable="">
        <parameters/>
        <body>
            <while expression="True">
                <if expression="&quot;Player touching 'bullet'?&quot;">
                    <then>
                        <output expression="&quot;-10 Health + 1 KARMA/frame&quot;"/>
                    </then>
                    <else/>
                </if>
                <declare name="userkeyboardInput" type="String" array="False" size="" variables="userkeyboardInput"/>
                <input variable="userkeyboardInput"/>
                <if expression="&quot;A pressed?&quot;">
                    <then>
                        <if expression="&quot;Left option?&quot;">
                            <then>
                                <output expression="&quot;Move Left&quot;"/>
                            </then>
                            <else>
                                <output expression="&quot;No&quot;"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <if expression="&quot;D pressed?&quot;">
                            <then>
                                <if expression="&quot;Right option?&quot;">
                                    <then>
                                        <output expression="&quot;Move Right&quot;"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;No&quot;"/>
                                    </else>
                                </if>
                            </then>
                            <else>
                                <if expression="&quot;W pressed?&quot;">
                                    <then>
                                        <if expression="&quot;Up option?&quot;">
                                            <then>
                                                <output expression="&quot;Move Up&quot;"/>
                                            </then>
                                            <else>
                                                <output expression="&quot;No&quot;"/>
                                            </else>
                                        </if>
                                    </then>
                                    <else>
                                        <if expression="&quot;S pressed?&quot;">
                                            <then>
                                                <if expression="&quot;Down option?&quot;">
                                                    <then>
                                                        <output expression="&quot;Move Down&quot;"/>
                                                    </then>
                                                    <else>
                                                        <output expression="&quot;No&quot;"/>
                                                    </else>
                                                </if>
                                            </then>
                                            <else>
                                                <if expression="&quot;Z pressed?&quot;">
                                                    <then>
                                                        <if expression="&quot;Menu change possible?&quot;">
                                                            <then>
                                                                <if expression="Button = &quot;FIGHT&quot;">
                                                                    <then>
                                                                        <output expression="&quot;Fight menu&quot;"/>
                                                                        <if expression="&quot;Z pressed?&quot;">
                                                                            <then>
                                                                                <output expression="&quot;Calculate distance from center and deal damage accordingly&quot;"/>
                                                                            </then>
                                                                            <else/>
                                                                        </if>
                                                                    </then>
                                                                    <else>
                                                                        <if expression="Button = &quot;ACT&quot;">
                                                                            <then>
                                                                                <output expression="&quot;Change menu&quot;"/>
                                                                                <if expression="&quot;Z pressed?&quot;">
                                                                                    <then>
                                                                                        <output expression="&quot;Whatever happens from act option&quot;"/>
                                                                                    </then>
                                                                                    <else>
                                                                                        <if expression="&quot;X pressed?&quot;">
                                                                                            <then>
                                                                                                <if expression="&quot;Reverse menu change possible?&quot;">
                                                                                                    <then>
                                                                                                        <output expression="&quot;Change Menu&quot;"/>
                                                                                                    </then>
                                                                                                    <else>
                                                                                                        <output expression="No"/>
                                                                                                    </else>
                                                                                                </if>
                                                                                            </then>
                                                                                            <else/>
                                                                                        </if>
                                                                                    </else>
                                                                                </if>
                                                                            </then>
                                                                            <else>
                                                                                <if expression="Button = &quot;ITEM&quot;">
                                                                                    <then>
                                                                                        <output expression="&quot;Change menu&quot;"/>
                                                                                        <if expression="&quot;Z pressed?&quot;">
                                                                                            <then>
                                                                                                <output expression="&quot;Heal depending on item chosen&quot;"/>
                                                                                            </then>
                                                                                            <else>
                                                                                                <if expression="&quot;X pressed?&quot;">
                                                                                                    <then>
                                                                                                        <if expression="&quot;Reverse menu change possible?&quot;">
                                                                                                            <then>
                                                                                                                <output expression="&quot;Change Menu&quot;"/>
                                                                                                            </then>
                                                                                                            <else>
                                                                                                                <output expression="No"/>
                                                                                                            </else>
                                                                                                        </if>
                                                                                                    </then>
                                                                                                    <else/>
                                                                                                </if>
                                                                                            </else>
                                                                                        </if>
                                                                                    </then>
                                                                                    <else>
                                                                                        <if expression="Button = &quot;MERCY&quot;">
                                                                                            <then>
                                                                                                <output expression="&quot;Change menu&quot;"/>
                                                                                                <if expression="&quot;Z pressed?&quot;">
                                                                                                    <then>
                                                                                                        <if expression="&quot;Is enemy spare-able?&quot;">
                                                                                                            <then>
                                                                                                                <output expression="&quot;End battle, trigger dialogue&quot;"/>
                                                                                                            </then>
                                                                                                            <else>
                                                                                                                <output expression="&quot;Change Menu&quot;"/>
                                                                                                            </else>
                                                                                                        </if>
                                                                                                    </then>
                                                                                                    <else>
                                                                                                        <if expression="&quot;X pressed?&quot;">
                                                                                                            <then>
                                                                                                                <if expression="&quot;Reverse menu change possible?&quot;">
                                                                                                                    <then>
                                                                                                                        <output expression="&quot;Change Menu&quot;"/>
                                                                                                                    </then>
                                                                                                                    <else>
                                                                                                                        <output expression="No"/>
                                                                                                                    </else>
                                                                                                                </if>
                                                                                                            </then>
                                                                                                            <else/>
                                                                                                        </if>
                                                                                                    </else>
                                                                                                </if>
                                                                                            </then>
                                                                                            <else/>
                                                                                        </if>
                                                                                    </else>
                                                                                </if>
                                                                            </else>
                                                                        </if>
                                                                    </else>
                                                                </if>
                                                            </then>
                                                            <else>
                                                                <output expression="No"/>
                                                            </else>
                                                        </if>
                                                    </then>
                                                    <else>
                                                        <if expression="&quot;X pressed?&quot;">
                                                            <then>
                                                                <if expression="&quot;Reverse menu change possible?&quot;">
                                                                    <then>
                                                                        <output expression="&quot;Change Menu&quot;"/>
                                                                    </then>
                                                                    <else>
                                                                        <output expression="No"/>
                                                                    </else>
                                                                </if>
                                                            </then>
                                                            <else/>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <if expression="&quot;Turn over?&quot;">
                    <then>
                        <breakpoint/>
                    </then>
                    <else/>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
