<?xml version="1.0"?>
<flowgorithm fileversion="2.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="anthony.revel510"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-04 10:19:12 AM"/>
        <attribute name="created" value="YW50aG9ueS5yZXZlbDUxMDsgRDQ2MTM3MDE5NUZGUDsgMjAyNC0xMS0wNDsgMTA6MTU6NDAgQU07IDM2MTM="/>
        <attribute name="edited" value="YW50aG9ueS5yZXZlbDUxMDsgRDQ2MTM3MDE5NUZGUDsgMjAyNC0xMS0wNDsgMTA6MTk6MTIgQU07IDM2MTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
    <function name="Transition" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Phase" type="Integer" array="False" size="" variables="Phase"/>
            <assign variable="Phase" expression="1"/>
            <if expression="&quot;Battle is ended?&quot;">
                <then>
                    <output expression="&quot;Trigger cutscene&quot;"/>
                    <assign variable="Phase" expression="1.5"/>
                    <call expression="Battle"/>
                </then>
                <else>
                    <call expression="Battle"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
